{"version": 2, "width": 116, "height": 24, "timestamp": 1767323960, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.650551, "o", "\u001b[?2004h$ "]
[1.167155, "o", "p"]
[1.230937, "o", "y"]
[1.365872, "o", "t"]
[1.43996, "o", "h"]
[1.512958, "o", "o"]
[1.615896, "o", "n"]
[1.698924, "o", " "]
[1.992495, "o", "\u001b[7mdemo/demo_ghostcot_stream.py\u001b[27m"]
[2.319849, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cdemo/demo_ghostcot_stream.py\r\n"]
[2.320018, "o", "\u001b[?2004l\r"]
[3.235718, "o", "\r\n============================================================\r\nQuestion: What is 2 + π?\r\n"]
[3.235898, "o", "============================================================\r\n\r\n👻 Ghost Thinking (Reasoning):"]
[3.235965, "o", "\r\n------------------------------------------------------------\r\n"]
[4.324947, "o", "\r\nT"]
[4.32525, "o", "o"]
[4.389643, "o", " "]
[4.390012, "o", "find"]
[4.458438, "o", " t"]
[4.45897, "o", "h"]
[4.528215, "o", "e s"]
[4.528711, "o", "um of 2 an"]
[4.593212, "o", "d π, "]
[4.593513, "o", "we"]
[4.627126, "o", " r"]
[4.627461, "o", "ec"]
[4.673242, "o", "o"]
[4.673549, "o", "gni"]
[4.747943, "o", "ze "]
[4.74825, "o", "that π (pi)"]
[4.802464, "o", " is an "]
[4.802787, "o", "irrational num"]
[4.825822, "o", "ber ap"]
[4.826112, "o", "pro"]
[4.853775, "o", "x"]
[4.854106, "o", "i"]
[4.903317, "o", "m"]
[4.903635, "o", "at"]
[4.969636, "o", "e"]
[4.970531, "o", "ly eq"]
[5.019782, "o", "ual"]
[5.020544, "o", " to "]
[5.094275, "o", "3"]
[5.094749, "o", "."]
[5.142855, "o", "14."]
[5.143154, "o", " W"]
[5.183698, "o", "h"]
[5.184195, "o", "en "]
[5.225315, "o", "we a"]
[5.22608, "o", "dd 2 to π, w"]
[5.250861, "o", "e are essent"]
[5.251554, "o", "i"]
[5.292766, "o", "a"]
[5.293581, "o", "ll"]
[5.360006, "o", "y"]
[5.360422, "o", " "]
[5.43178, "o", "c"]
[5.432128, "o", "al"]
[5.490814, "o", "c"]
[5.491194, "o", "ulatin"]
[5.520025, "o", "g 2 + "]
[5.52045, "o", "3.1"]
[5.548413, "o", "4,"]
[5.548725, "o", " which giv"]
[5.582182, "o", "es us a numeri"]
[5.582523, "o", "c"]
[5.639693, "o", "al appro"]
[5.640014, "o", "x"]
[5.698166, "o", "imat"]
[5.698554, "o", "ion. H"]
[5.743297, "o", "owever,"]
[5.743655, "o", " the exa"]
[5.770117, "o", "c"]
[5.770546, "o", "t"]
[5.800317, "o", " a"]
[5.800796, "o", "ns"]
[5.839008, "o", "w"]
[5.839463, "o", "er "]
[5.871002, "o", "re"]
[5.87146, "o", "mains 2"]
[5.934341, "o", " + "]
[5.934727, "o", "π, as π ca"]
[5.970734, "o", "nnot "]
[6.020973, "o", "be expressed as"]
[6.100002, "o", " a "]
[6.100294, "o", "finite de"]
[6.166893, "o", "ci"]
[6.167221, "o", "ma"]
[6.214249, "o", "l or "]
[6.214534, "o", "fraction."]
[6.264751, "o", "\r\n"]
[6.265063, "o", "\r\n------------------------------------------------------------\r\n"]
[6.265088, "o", "✨ Final Answer:\r\n------------------------------------------------------------\r\nThe"]
[6.333916, "o", " answer"]
[6.334192, "o", " is"]
[6.387189, "o", " "]
[6.38746, "o", "2"]
[6.428937, "o", " +"]
[6.429292, "o", " π"]
[6.435647, "o", "."]
[6.440184, "o", "\r\n\r\n"]
[6.699251, "o", "\u001b[?2004h"]
[6.699307, "o", "$ "]
[7.295886, "o", "\u001b[?2004l\r\r\n"]
[7.295936, "o", "exit\r\n"]
